{
  "watches": [
    {
      "id": "learn2swim-stage1-morley",
      "name": "Learn2Swim - Stage 2",
      "url": "https://activeleeds.courseprogress.co.uk/onlinejoining/classes-results?filter=%7B%22showFullCourses%22:false,%22centre%22:7,%22courseGroupCategory%22:%5B1%5D%7D",
      "mode": "browser",
      "keywords_all": [
        "Learn2Swim - Stage 2"
      ],
      "available_words": [
        "book this course",
        "spaces left",
        "book"
      ],
      "unavailable_words": [
        "full",
        "waiting list",
        "sold out",
        "no spaces"
      ]
    },
    {
      "id": "zoopla-ls27-3bed",
      "name": "LS27 · 3+ beds under £275k",
      "url": "https://www.zoopla.co.uk/for-sale/property/ls27/?beds_min=3&price_max=275000&q=ls27&search_source=for-sale",
      "mode": "browser",
      "type": "listings",
      "listings_site": "zoopla",
      "keywords_all": [
        "LS27"
      ],
      "filters": {
        "beds_min": 3,
        "price_max": 275000
      },
      "notes": "Tracks Zoopla search results and highlights newly seen listings since the last check."
    }
  ]
}
